{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "chatify_ai",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "chatify_ai (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "chatify_ai (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "flutter_chat",
      "cwd": "lib\\library\\flutter_chat",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "flutter_chat (profile mode)",
      "cwd": "lib\\library\\flutter_chat",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "flutter_chat (release mode)",
      "cwd": "lib\\library\\flutter_chat",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
